worker_processes auto;

events {
    worker_connections 1024;
}

pid /var/run/nginx.pid;

error_log /dev/stderr info;

http {
    include mime.types;
    default_type application/octet-stream;

    log_format custom '$http_x_forwarded_for - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout custom;

    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_vary on;

    server_tokens off;

    server {
        server_name _;
        listen *:80 default_server;
        return 404;
    }

    include /srv/sites/*/etc/nginx.conf;
}
