worker_processes 1;

events {
    worker_connections 1024;
}

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log info;

http {
    include mime.types;

    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" $server_name';

    access_log /var/log/nginx/access.log custom;

    sendfile on;
    tcp_nodelay off;
    tcp_nopush on;

    server_tokens off;

    server {
        server_name _;
        listen *:80 default;
        return 404;
    }

    include sites.d/*.conf;
}
